HEXNUMBER=33
T__19=8
T__15=12
T__16=11
T__17=10
WHITESPACE=35
T__18=9
BYTE=30
T__11=16
T__3=24
T__12=15
T__2=25
T__13=14
T__1=26
T__14=13
T__0=27
T__10=17
T__9=18
NUMBER=28
WORD=31
T__8=19
T__7=20
T__6=21
T__5=22
T__4=23
FOO=34
MAC=29
T__26=1
T__22=5
T__23=4
T__24=3
HEX=32
T__25=2
T__20=7
T__21=6
'UDP'=27
'-'=26
')'=25
'ethertype'=24
'e'=23
'proto'=22
'IGMP'=20
'DF'=21
'>'=19
']'=18
'['=17
':'=16
'.'=15
'TCP'=14
','=13
'('=12
'none'=10
'flags'=11
'IPv4'=9
'tos'=8
'offset'=7
'ICMP'=6
'MF'=5
'id'=4
'PROTO'=3
'length'=2
'ttl'=1
