HEXNUMBER=32
T__19=7
T__15=11
T__16=10
IPV4ADR=33
T__17=9
T__18=8
BYTE=29
T__11=15
T__3=23
T__12=14
T__2=24
T__13=13
T__1=25
T__14=12
T__0=26
T__10=16
T__9=17
NUMBER=27
WORD=30
T__8=18
T__7=19
T__6=20
T__5=21
T__4=22
MAC=28
T__22=4
T__23=3
T__24=2
HEX=31
T__25=1
T__20=6
T__21=5
'UDP'=26
'-'=25
')'=24
'ethertype'=23
'e'=22
'IGMP'=20
'DF'=21
'>'=19
']'=18
'['=17
':'=16
'NONE'=15
'.'=14
'TCP'=13
','=12
'('=11
'flags'=10
'IPv4'=9
'tos'=8
'offset'=7
'ICMP'=6
'MF'=5
'id'=4
'PROTO'=3
'length'=2
'ttl'=1
